{
  "name": "kaiden-demo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Kaiden-styled demo: feature requests backed by Redis",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ioredis": "^5.4.1"
  }
}
